<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multistep form</title>
    <!-- <script src="multistepform.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;

        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
            background-size: cover;

        }

        .container {
            width: 360px;
            height: 400px;
            margin: 8% auto;
            background: #fff;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }
        h3{
            text-align: center;
            margin-bottom: 40px;
            color: #777;

        }
        .container form{
            width: 280px;
            position: absolute;
            top: 100px;
            left: 40px;
            transition: 0.5s;
        }
        form input{
            width: 100%;
            padding:10px 5px;
            border:0;
            border-bottom: 1px solid #999;
            outline:none;
            background: transparent;

        }
        ::placeholder{
            color:#777;
        }
        .btn-box{
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }

        form button{
            width: 110px;
            height: 35px;
            margin: 0 10px;
            text-align: center;
            margin: 0 10px;
            background: linear-gradient(to right,#ff105f,#ffad06);
            border-radius: 30px;
            border:0;
            outline:none;
            color:#fff;
            cursor: pointer;

        }
        #form2{
            left: 450px;

        }
        #form3{
            left: -450px;
        }
        .step-row{
            width:360px;
            height: 40px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            box-shadow: 0 -1px 5px -1px #000;
            position: relative;
        }
        .step-col{
            width: 120px;
            text-align:center;
            color:#333;
            position: relative;

        }
        #progress{
            position:absolute;
            height:100%;
            width:120px;
            transition: 1s;
            background: linear-gradient(to right,#ff105f,#ffad06);
        }
        #progress::after{
            content: '';
            height: 0;
            width: 0;
            border-top: 20px solid transparent;
           border-bottom: 20px solid transparent;
            position: absolute;
            right: -20px;
            top: 0;
            border-left: 20px solid #ffad06;

        }


    </style>
</head>

<body>
    <div class="container">
        <form id="form1">
            <h3>Create Account</h3>
            <input type="text" name="" id=" " placeholder="email">
            <input type="password" placeholder="password">
            <input type="password" placeholder="Confirm password">
            <div class="btn-box">
                <button type="button" id="Next1">Next</button>
            </div>



        </form>
        <form id="form2">
            <h3>Social Links</h3>
            <input type="text" name="" id=" " placeholder="medium">
            <input type="text" name="" id=" " placeholder="github">
            <input type="text" name="" id=" " placeholder="linkdin">

            <div class="btn-box">
                <button type="button" id="Back1">Back</button> 
                <button type="button" id="Next2" onclick="Next11()" >Next</button>
            </div>



        </form>
        <form id="form3">
            <h3>Personal Info</h3>
            <input type="text" name="" id=" " placeholder="first name" required>
            <input type="text" name="" id=" " placeholder="last name" required>
            <input type="text" name="" id=" " placeholder="mobile number" required>

            <div class="btn-box">
                <button  type="button" id="Back2">Back</button> 
                <button>Submit</button>
            </div>



        </form>
        <div class="step-row">
            <div id="progress"></div>
          <div class="step-col"><small>Step 1</small>  </div>
          <div class="step-col"><small>Step 2</small> </div>
        <div class="step-col"><small>Step 3</small> </div>
        </div>



    </div>
    <script src="multistepform.js"></script>
  
</body>

</html>